# ??? db??, ???? ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/practice
spring.datasource.username=sohyeon
spring.datasource.password=greedy

# security ?? ???? ??? ?? ??
#spring.security.user.name=admin
#spring.security.user.password=password

# ?? ?? ??? ddl ? ?? ? db? ??
spring.jpa.hibernate.ddl-auto=update
# sql ?? ??? ????
spring.jpa.properties.hibernate.format_sql=true
# ??? sql ?? ???
spring.jpa.show-sql=true

# viewresolver ????
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
# spring boot?? thymeleaf ??? ?? ??
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
# thymeleaf ??? ?? ????
#  -> cache ? ?? ??? ??
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML

#????? ??? ??? ? ? ?? ??? ?? ????
# ??? ??? ??? ? ??? ??.
logging.level.org.springframework.security.web=trace
logging.level.com.crow=debug

# spring devtool ??
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true